Window1.xaml

<Window x:Class="Bank.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Window1" Height="748" Width="570" ResizeMode="NoResize">

    <Grid Background="#FF1E1E1E">
        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="127,226,127,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Background="#FFDCB484" x:Name="lbl_accountnum"/>
        <Label Content="LOGIN" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="86" Foreground="White"/>
        <Image Margin="242,84,0,0" Source="/Media/logo.png" Stretch="Fill" Height="78" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77"/>
        <Button Content="1" Click="btn" Margin="154,295,344,366"/>
        <Label Content="Account No." HorizontalAlignment="Left" Height="25" Margin="169,196,0,0" VerticalAlignment="Top" Width="238" Foreground="White"/>
        <Button Content="2" Click="btn" Margin="247,295,251,366"/>
        <Button Content="3" Click="btn" Margin="343,295,155,366"/>
        <Button Content="4" Click="btn" Margin="154,379,344,282"/>
        <Button Content="5" Click="btn" Margin="247,377,251,284"/>
        <Button Content="6" Click="btn" Margin="343,379,155,282"/>
        <Button Content="7" Click="btn" Margin="154,461,344,200"/>
        <Button Content="8" Click="btn" Margin="247,461,251,200"/>
        <Button Content="9" Click="btn" Margin="343,461,155,200"/>
        <Button Content="Del" Click="del" Margin="154,547,344,114"/>
        <Button Content="0" Click="btn" Margin="247,547,251,114"/>
        <Button Content="OK"  Click="sub" Margin="343,547,155,114"/>

    </Grid>
</Window>
